1. Place both top_user_agents.sh and log_file.txt in the same directory
2. Run ./top_user_agents.sh script.
3. This prints the top 10 user agents along with the total number of accurances per user agent.